297
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
297

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000012900000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
12242916
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   1  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  5   1  13   2   2   3   2   4   2   5   2
M  END
> <PUBCHEM_COMPOUND_CID>
12242916

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
5

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00BACFE400000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
123070
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   1  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  4   2   2   3   2   4   2   5   2
M  END
> <PUBCHEM_COMPOUND_CID>
123070

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
4

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001E0BE00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
10866248
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  2   2   2   3   2
M  END
> <PUBCHEM_COMPOUND_CID>
10866248

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
2

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00A5CE4800000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
10953798
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  3   2   2   3   2   4   2
M  END
> <PUBCHEM_COMPOUND_CID>
10953798

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
3

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00A7244600000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
44623071
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   2  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  2   1  13   2   3
M  END
> <PUBCHEM_COMPOUND_CID>
44623071

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
2

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
02A8E4DF00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
58855663
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  4   1  12   2   2   3   2   4   2
M  END
> <PUBCHEM_COMPOUND_CID>
58855663

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
4

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
038210EF00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
10862733
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  3   1  13   2   2   3   2
M  END
> <PUBCHEM_COMPOUND_CID>
10862733

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
3

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00A5C08D00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
58098237
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   2  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  3   2   3   3   2   4   2
M  END
> <PUBCHEM_COMPOUND_CID>
58098237

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
3

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0376823D00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
101988841
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  2   1  12   2   2
M  END
> <PUBCHEM_COMPOUND_CID>
101988841

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
2

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
061439E900000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
59901542
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   2  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  2   2   3   3   2
M  END
> <PUBCHEM_COMPOUND_CID>
59901542

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
2

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0392066600000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
158625708
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0
   -0.0567    1.0873   -0.0859 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6194   -0.3971   -0.8072 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0043   -0.4236   -0.0697 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4416   -0.2666    0.9627 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  2   1  13   2   1
M  END
> <PUBCHEM_COMPOUND_CID>
158625708

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
2

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_CONFORMER_ID>
09746FAC00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 16968293713431885637

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
10949861
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  2   1  13   2   2
M  END
> <PUBCHEM_COMPOUND_CID>
10949861

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
2

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00A714E500000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
12242917
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  4   1  13   2   2   3   2   4   2
M  END
> <PUBCHEM_COMPOUND_CID>
12242917

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
4

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00BACFE500000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
59904965
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   2  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   2  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  3   2   3   3   3   4   2
M  END
> <PUBCHEM_COMPOUND_CID>
59904965

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
3

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
039213C500000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
105026
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  1   1  13
M  END
> <PUBCHEM_COMPOUND_CID>
105026

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
1

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00019A4200000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
12669
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  1   2   2
M  END
> <PUBCHEM_COMPOUND_CID>
12669

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
1

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000317D00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
16070030
  -OEChem-08262400073D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C  -2  0  0  0  0  0  0  0  0  0  0  0
    0.5541    0.7996    0.4965 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6833   -0.8134   -0.2536 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7782   -0.3735    0.6692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.3874   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ISO  1   1  10
M  END
> <PUBCHEM_COMPOUND_CID>
16070030

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
1

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00F5358E00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
20.58
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
19.645

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
10
5
2

$$$$
